browser=chrome
searchValue=Windows 1998
searchValue1=selenium
webOrderurl=https://demo.weborder.net/
webOrderUsername=guest1@microworks.com
webOrderPassword=Guest1!
productsUserName=Tester
productsPassword=test